.header {
    width: 100%;
    position: fixed;
    height: 60px;
    display: grid;
    grid-template-columns: 200px auto;
    z-index: 9999;
    background: rgba(193, 193, 193, 0.92);
    font-size: 1.2em;
}
.header a{
    color:rgb(51, 49, 43);
}
.header a:hover{
    color:rgb(248, 240, 240);
}


.search{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

.search > input{
    width: 90%;
    height: 70%;
    font-size: 20px;
}

nav > ul {
    display:flex;
    flex-flow:row;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

nav > ul > li{
    list-style: none;
    padding:5px;
}
nav > ul > li > a{
    text-decoration: none;
}
/*--------------------------------------*/


@media screen and (max-width: 800px){
    .header {
        grid-template-columns: 100%;
    }
    .search > input{
        margin-top: 3px;
        width: 96%;
    }
}


